DOCKER_POSTGRES_HOST=database
DOCKER_POSTGRES_PORT=5432
DOCKER_POSTGRES_DB=postgres
DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=password
DOCKER_POSTGRES_SCHEMAS=flyway,schema_metrics,schema_app
DOCKER_PGADMIN_DEFAULT_EMAIL=admin@admin.com
DOCKER_PGADMIN_DEFAULT_PASSWORD=password
DOCKER_PGADMIN_LISTEN_PORT=5050
DOCKER_AZURITE_ACCOUNT_NAME=localstoreaccount
DOCKER_AZURITE_ACCOUNT_KEY=key1
DOCKER_AZURITE_HOST=azurite
DOCKER_AZURITE_HOST_OUT=0.0.0.0
DOCKER_AZURITE_BLOB_PORT=10000
DOCKER_AZURITE_QUEUE_PORT=10001
DOCKER_AZURITE_TABLE_PORT=10002
DOCKER_AZFNS_ROOT_FOLDER=../function_apps/
DOCKER_AZFNS_PORT=8080